<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--String 에서 불러오는 것. -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insa"
        android:textColor="#007BFF"
        android:textSize="40dp"
        android:textStyle="italic"
        />
<!--dp가 권장사항이다.-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anyoung"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:background="#0000ff"
        android:typeface="serif"
        />
<!--궁서체-->

</LinearLayout>